#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///bookstore
jdbc.username=root
jdbc.password=920926

jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5


#email
#email.hostname=smtp.163.com
#email.port=25
#email.charset=UTF-8
#email.username=hb_1026
#email.password=HB920926
#email.fromemail=hb_1026@163.com