0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:16:58 +0800] "GET /book HTTP/1.1" 200 15242 http-bio-80-exec-1 2966
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:16:58 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:17:02 +0800] "GET /book/41/del HTTP/1.1" 302 - http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:17:02 +0800] "GET /book HTTP/1.1" 200 14856 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:17:05 +0800] "GET /book/42/del HTTP/1.1" 302 - http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:17:05 +0800] "GET /book HTTP/1.1" 200 14432 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:17:07 +0800] "GET /book/40/del HTTP/1.1" 302 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:17:07 +0800] "GET /book HTTP/1.1" 200 14021 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:17:09 +0800] "GET /book/43/edit HTTP/1.1" 200 3519 http-bio-80-exec-9 176
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:17:15 +0800] "POST /book/43/edit HTTP/1.1" 302 - http-bio-80-exec-10 175
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:17:15 +0800] "GET /book HTTP/1.1" 200 14015 http-bio-80-exec-10 35
