0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:27 +0800] "GET /book HTTP/1.1" 200 3991 http-bio-80-exec-2 859
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:27 +0800] "GET /book?q_like_bookname=java&q_ge_bookprice=50&q_le_bookprice=100 HTTP/1.1" 200 3991 http-bio-80-exec-1 4927
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:27 +0800] "GET /book HTTP/1.1" 200 3991 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:28 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:28 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:39 +0800] "GET /book?q_like_bookname=%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3991 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:45 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3991 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:48 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3991 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:52 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3991 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:54 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3991 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:55 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3991 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:03:56 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3991 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:01 +0800] "GET /book?%20p=3 HTTP/1.1" 200 3991 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:03 +0800] "GET /book?%20p=4 HTTP/1.1" 200 3991 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:08 +0800] "GET /book HTTP/1.1" 200 3991 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:10 +0800] "GET /book HTTP/1.1" 200 3991 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:10 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:10 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:10 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:18 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3991 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:19 +0800] "GET /book?%20p=7 HTTP/1.1" 200 3991 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:20 +0800] "GET /book?%20p=7 HTTP/1.1" 200 3991 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:21 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3991 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:21 +0800] "GET /book?%20p=6 HTTP/1.1" 200 3991 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:22 +0800] "GET /book?%20p=3 HTTP/1.1" 200 3991 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:23 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3991 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:25 +0800] "GET /book/1/del HTTP/1.1" 302 - http-bio-80-exec-10 440
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:25 +0800] "GET /book HTTP/1.1" 200 3989 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:29 +0800] "GET /book/new HTTP/1.1" 200 3357 http-bio-80-exec-10 219
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:34 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:40 +0800] "GET /book?%20p=3 HTTP/1.1" 200 3989 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:42 +0800] "GET /book?%20p=4 HTTP/1.1" 200 3989 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:04:43 +0800] "GET /book?%20p=4 HTTP/1.1" 200 3989 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:07:35 +0800] "GET /book?%20p=4 HTTP/1.1" 200 3989 http-bio-80-exec-5 68396
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:07:35 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:07:35 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:07:35 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:23 +0800] "GET /book?%20p=4 HTTP/1.1" 200 3989 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:24 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:24 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:24 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:24 +0800] "GET /book?%20p=4 HTTP/1.1" 200 3989 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:25 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:25 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:25 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:40 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:40 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:40 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:40 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:46 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:46 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:46 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:46 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:50 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:50 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:50 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:50 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:57 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:57 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:57 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:57 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:12:28 +0800] "GET /book?q_like_bookname=%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97&q_ge_bookprice=50&q_le_bookprice= HTTP/1.1" 200 3989 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:12:28 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:12:28 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:12:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:51:27 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3989 http-bio-80-exec-7 5926102
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:36 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-10 46148
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:36 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:36 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:36 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:40 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:40 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:40 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:40 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:42 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:43 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:44 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:45 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:52:46 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3989 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:29 +0800] "GET /book?%20p=2 HTTP/1.1" 200 4005 http-bio-80-exec-3 841
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:30 +0800] "GET /book?%20p=3&q_like_bookname= HTTP/1.1" 200 4005 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:37 +0800] "GET /book HTTP/1.1" 200 4005 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:40 +0800] "GET /book?%20p=2&q_like_bookname= HTTP/1.1" 200 4005 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:42 +0800] "GET /book?%20p=2&q_like_bookname= HTTP/1.1" 200 4005 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:57 +0800] "GET /book?%20p=2&q_like_bookname= HTTP/1.1" 200 3987 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:57 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:57 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:57 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:55:59 +0800] "GET /book?p=2 HTTP/1.1" 200 3990 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:01 +0800] "GET /book?p=3 HTTP/1.1" 200 4008 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:01 +0800] "GET /book?p=4 HTTP/1.1" 200 4028 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:02 +0800] "GET /book?p=5 HTTP/1.1" 200 3979 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:03 +0800] "GET /book?p=6 HTTP/1.1" 200 3980 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:05 +0800] "GET /book?p=5 HTTP/1.1" 200 3979 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:05 +0800] "GET /book?p=4 HTTP/1.1" 200 4028 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:06 +0800] "GET /book?p=3 HTTP/1.1" 200 4008 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:06 +0800] "GET /book?p=2 HTTP/1.1" 200 3990 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:07 +0800] "GET /book?p=1 HTTP/1.1" 200 3987 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:14 +0800] "GET /book?p=1 HTTP/1.1" 200 3988 http-bio-80-exec-7 157
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:14 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:14 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:14 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:16 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3988 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:23 +0800] "GET /book?%20p=2 HTTP/1.1" 200 3987 http-bio-80-exec-8 176
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:23 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:23 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:25 +0800] "GET /book?p=2 HTTP/1.1" 200 3990 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:27 +0800] "GET /book?p=1 HTTP/1.1" 200 3987 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:41 +0800] "GET /book?q_like_bookname=J&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3987 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:56:44 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3987 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:57:47 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3987 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:57:47 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:57:47 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:57:47 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:58:04 +0800] "GET /book?q_like_bookname=J&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3987 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:58:22 +0800] "GET /book?q_like_bookname=J&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3988 http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:58:22 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:58:22 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:58:22 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:59:52 +0800] "GET /book?q_like_bookname=J&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3988 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:59:52 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:59:52 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:59:52 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:59:54 +0800] "GET /book/new HTTP/1.1" 200 3357 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:59:57 +0800] "GET /book?q_like_bookname=J&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3988 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:59:58 +0800] "GET /book?q_like_bookname=J&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3988 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Jul/2016:14:59:59 +0800] "GET /book?q_like_bookname=J&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3988 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:00:03 +0800] "GET /book HTTP/1.1" 200 3987 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:00:09 +0800] "GET /book?q_like_bookname=Java&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3991 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:00:19 +0800] "GET /book HTTP/1.1" 200 3987 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:01:19 +0800] "GET /book?p=2 HTTP/1.1" 200 3990 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:01:20 +0800] "GET /book?p=3 HTTP/1.1" 200 4008 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:01:21 +0800] "GET /book?p=4 HTTP/1.1" 200 4028 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:01:22 +0800] "GET /book?p=3 HTTP/1.1" 200 4008 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:01:23 +0800] "GET /book?p=1 HTTP/1.1" 200 3987 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:01:37 +0800] "GET /book?q_like_bookname=java+&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3992 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jul/2016:15:04:01 +0800] "GET /book?q_like_bookname=java&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3991 http-bio-80-exec-8 49
