log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)-%m\r\n

log4j.category.org.springframework=warn
log4j.rootLogger = debug,sout