0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:33 +0800] "GET /login HTTP/1.1" 200 3369 http-bio-80-exec-1 2726
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:33 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:33 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:33 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:35 +0800] "GET /login HTTP/1.1" 200 3369 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:35 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:35 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:35 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:20 +0800] "GET /login HTTP/1.1" 200 4956 http-bio-80-exec-6 333
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:20 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:20 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:20 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:32 +0800] "GET /login HTTP/1.1" 200 4956 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:33 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:33 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:33 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:59:36 +0800] "GET /login HTTP/1.1" 200 5601 http-bio-80-exec-1 222
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:59:36 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:59:36 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:59:36 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:00:02 +0800] "GET /login HTTP/1.1" 200 5120 http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:00:02 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:00:02 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:00:02 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:00:05 +0800] "GET /login HTTP/1.1" 200 5120 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:00:05 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:00:05 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:00:05 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:10 +0800] "GET /login HTTP/1.1" 200 10752 http-bio-80-exec-5 267
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:10 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:10 +0800] "GET /ptui_ver.js?v=0.7408507555086516&ptui_identifier=000D9E475C0F4394F5BAF2CC17BFBB6AAAAE963BAA51DC6D7D1C6391 HTTP/1.1" 404 973 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:11 +0800] "GET /js/10166/c_login_2.js?max_age=604800&ptui_identifier=000E0124A4176A1F0987B0DF50DEA5AF4DB40A01B8EB802B9E0A122D0A HTTP/1.1" 404 993 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:18 +0800] "GET /login HTTP/1.1" 200 10752 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:18 +0800] "GET /ptui_ver.js?v=0.7408507555086516&ptui_identifier=000D9E475C0F4394F5BAF2CC17BFBB6AAAAE963BAA51DC6D7D1C6391 HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:18 +0800] "GET /js/10166/c_login_2.js?max_age=604800&ptui_identifier=000E0124A4176A1F0987B0DF50DEA5AF4DB40A01B8EB802B9E0A122D0A HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:20 +0800] "GET /login HTTP/1.1" 200 10752 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:20 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:20 +0800] "GET /ptui_ver.js?v=0.7408507555086516&ptui_identifier=000D9E475C0F4394F5BAF2CC17BFBB6AAAAE963BAA51DC6D7D1C6391 HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:02:20 +0800] "GET /js/10166/c_login_2.js?max_age=604800&ptui_identifier=000E0124A4176A1F0987B0DF50DEA5AF4DB40A01B8EB802B9E0A122D0A HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:29 +0800] "GET /login HTTP/1.1" 200 6076 http-bio-80-exec-6 167
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:29 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:29 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:29 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:31 +0800] "GET /login HTTP/1.1" 200 6076 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:31 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:31 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:31 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:32 +0800] "GET /login HTTP/1.1" 200 6076 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:32 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:32 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:32 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:33 +0800] "GET /login HTTP/1.1" 200 6076 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:33 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:33 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:33 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /login HTTP/1.1" 200 6076 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /login HTTP/1.1" 200 6076 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /login HTTP/1.1" 200 6076 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /login HTTP/1.1" 200 6076 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:18:05:34 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
